USE databASeexample;
SELECT Department, Buyer FROM sku_data;
SELECT Buyer, Department FROM sku_data;
SELECT DISTINCT Buyer, Department FROM sku_data;
SELECT SKU, SKU_Description, Department, Buyer FROM sku_data;
SELECT * FROM sku_data;
SELECT * FROM sku_data WHERE Department = "Water Sports";
SELECT * FROM sku_data WHERE SKU > 200000;
SELECT SKU_Description, Department FROM sku_data WHERE Department = "ClimbINg";
SELECT * FROM order_item ORDER BY OrderNumber;
SELECT * FROM order_item ORDER BY OrderNumber, Price;
SELECT * FROM order_item ORDER BY Price DESC, OrderNumber ASC;
SELECT * FROM sku_data WHERE Department = "Water Sports" AND Buyer = "Nancy Meyers";
SELECT * FROM sku_data WHERE Department = "CampINg" OR Department = "ClimbINg";
SELECT * FROM sku_data WHERE Buyer IN("Nancy Meyers", "CINdy Lo", "Jerry MartIN");
SELECT * FROM sku_data WHERE Buyer NOT IN ("Nancy Meyers", "CINdy Lo", "Jerry MartIN");
SELECT * FROM order_item WHERE ExtendedPrice BETWEEN 100 and 200;
SELECT * FROM order_item WHERE ExtendedPrice >= 100 And ExtendedPrice <= 200;
SELECT * FROM order_item WHERE ExtendedPrice BETWEEN 100 and 200 ORDER BY OrderNumber DESC;
SELECT * FROM sku_data WHERE Buyer LIKE "Pete%";
SELECT * FROM sku_data WHERE SKU_Description LIKE "%Tent%";
SELECT Sum(OrderTotal) FROM retail_order;
SELECT Sum(OrderTotal) AS OrderSum FROM retail_order;
SELECT sum(ExtendedPRice) AS OrderItemSUM, avg(ExtendedPrice) AS OrderItemAvg, mIN(extendedprice) AS orderitemmIN, max(extendedprice) AS orderitemmax FROM order_item;
SELECT count(Department) AS DepartmentCount FROM sku_data;
SELECT count(distINct department) AS DepartmentCount FROM sku_data;
SELECT quantity * Price AS ExtendedPriceVerification FROM order_item;
SELECT Concat(Buyer, ' IN ',Department) AS Sponsor FROM sku_data;
SELECT Department, Count(*) AS Dept_SKU_Count FROM sku_data group by Department;
SELECT Buyer, ExtendedPrice FROM sku_data, Order_Item WHERE SKU_Data.SKU = Order_ITEM.SKU;
SELECT sum(extendedprice) AS revenue FROM order_item WHERE sku IN (SELECT sku FROM sku_data WHERE department ="Water Sports");
SELECT sku_data.Buyer, order_item.ExtendedPrice, retail_order.OrderMonth FROM sku_data, order_item, retail_order WHERE sku_data.SKU = order_item.SKU and order_item.OrderNumber = retail_order.OrderNumber;